services:
  saldo-disparo-pro:
    build: .
    container_name: saldo-disparo-pro
    restart: unless-stopped
    volumes:
      - ./config:/app/config:ro
      - ./logs:/var/log/cron
      - ./cron/crontab:/var/spool/cron/crontabs/appuser
    environment:
      - TZ=America/Sao_Paulo
    env_file:
      - ./config/config.env
    #command: sh -c "chmod 600 /var/spool/cron/crontabs/appuser && crond -f -d 8 -c /var/spool/cron/crontabs"