# Disparo Pro API Configuration
DISPAROPRO_API_TOKEN="c4faf15520d4fdd3d9f693c21390706de0283a5e"

# Teams Webhook
MS_TEAMS_WEBHOOK_URL="https://newmtecnologia.webhook.office.com/webhookb2/cf96093e-789a-4fad-a1d2-f1c27f1104d7@7557f837-8fc7-4c37-a708-aa80666ef038/IncomingWebhook/24fa95cbf9934edba642be1c3be160b1/f93013c7-37f2-4755-9599-ab6e4063b0b9/V2jiqGkWM3lCapzI63tUnpmReCqYdeMKFCoiyenMNKtTg1"

# Discord Webhook
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/your-webhook"

# Telegram config
TELEGRAM_TOKEN="7866153776:AAGhWbGNqfZ0QgvfbwSPGjsDDP9dn09hWpE"
TELEGRAM_CHAT_ID="-1002614750965"
TELEGRAM_MESSAGE_THREAD_ID="362"

# SMTP config
SMTP_TO="monitoramento@mg.newm.com.br"
SMTP_FROM="infraestrutura@newm.com.br"
SMTP_PORT="587"
SMTP_SERVER="smtp.mailgun.org"
SMTP_USER="sistema@mg.newm.com.br"
SMTP_PASS="e(~C|]5%6pm~Vow1xX|N"

# Logging
LOG_LEVEL="INFO"

# Timezone
TZ="America/Sao_Paulo"

# Habilitar/Desabilitar Notificacoes
NOTIFY_TEAMS="true"
NOTIFY_DISCORD="false"
NOTIFY_TELEGRAM="true"
NOTIFY_EMAIL="true"